<!Doctype html>  
<html class="no js" lang="eng">

</html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="autor" content="">
  <link rel="stylesheet"  content="text/html" >
  <meta http-equiv="Content-Type">
  <title>Адаптивна верстка</title>
<style>
  body {
  font:100%/1.5em Arial, sans-serif;
  color:black;
  box-sizing:border-box;
  background-color:#FC7373;
  word-wrap: break-word;}
  
  .container {
  width:99%;
  margin:0 auto;}
  
  .containerbig {
  width:30%;
  height:auto;
  float:left;
  margin-top:0.7em;
  padding:0.3em;}
  
  .containersmall {
  margin-top:0.4em;}
 .containersmall1 {
  font-weight:bold;}
  .containersquare {
  font-family:courier;
  border:0.2em solid;
  width:auto;
  height:auto;
  padding: 0.5em 0.6em;
  margin-left:1em;
  margin-top:em;
  text-align:center;
  float:left;}
  
 .containertypography {
  text-align:left;
  float:left;
  border:0.1em solid;
  font-style:italic;
  font-size: 1.4em;
  padding:0.5em;
  margin-top:1em;
  width:auto;}
  
  .containersmalllink {
  margin-top:-0.3em;}
  a:link{
  color:#BD4A4A;}
  a:vlink{
  color:#BD4A4A;}
  
  @media screen and (max-width:321px){
  .containerbig {
  width:100%;
  height:auto;
  float:left;
  }
  }
  
  </style>
</head>
<body>
<div class="containersquare"><H1>T</H1></div>
<div class="containertypography"><H1>Typography</H1></div>
<div class="container">
  <div class="containerbig">
    <div class="containersmall1">Frontface Ninja</div>
    <div class="containersmalllink"><a href="http://fontface.ninja/"target="_blank">http://fontface.ninja/</a></div>
    <div class="containersmall">Identify that cool font on the page you are browsing.</div>
  </div>

<div class="container">
  <div class="containerbig">
    <div class="containersmall1">Google Fonts</div>
    <div class="containersmalllink"><a href="https://fonts.google.com/" target ="_blank">https://fonts.google.com/</a></div>
    <div class="containersmall">Find and use high quality fonts for your website.</div>
  </div>
 <div class="containerbig">
    <div class="containersmall1">TypeKit</div>
    <div class="containersmalllink"><a href="https://tipekit.com/" target ="_blank">https://tipekit.com/</a></div>
    <div class="containersmall">Get access to a huge bundle of premium fonts.</div>
  </div>
  <div class="containerbig">
    <div class="containersmall1">Fontstruct</div>
    <div class="containersmalllink"><a href="https://fontstruct.com/" target ="_blank">https://fontstruct.com/</a></div>
    <div class="containersmall">Create your own fonts from the ground up, pixel by pixel.</div>
  </div>
</div>
<div class="container">
  <div class="containerbig">
    <div class="containersmall1">Typecast</div>
    <div class="containersmalllink"><a href="https://typecast.com/" target ="_blank">https://typecast.com/</a></div>
    <div class="containersmall">Create visual and semantic designs that put type first.</div>
  </div>
 <div class="containerbig">
    <div class="containersmall1">Font Squirrel</div>
    <div class="containersmalllink"><a href="https://www.fontsquirrel.com/" target ="_blank">https://www.fontsquirrel.com/</a></div>
    <div class="containersmall">Font Take advantage of the best database of free fonts.</div>
  </div>
  <div class="containerbig">
    <div class="containersmall1">1001 Fonts</div>
    <div class="containersmalllink"><a href="https://www.1001fonts.com/" target ="_blank">https://www.1001fonts.com/</a></div>
    <div class="containersmall">Scan a huge library of fonts for personal or commercial use.</div>
  </div>
</div>
<div class="container">
  <div class="containerbig">
    <div class="containersmall1">What Font Is</div>
    <div class="containersmalllink"><a href="https://www.whatfontis.com/" target ="_blank">https://www.whatfontis.com/</a></div>
    <div class="containersmall">Upload your image and easily determine its font.</div>
  </div>
 <div class="containerbig">
    <div class="containersmall1">Tipelight</div>
    <div class="containersmalllink"><a href="https://www.cr8software.net/tipelight.html" target ="_blank">https://www.cr8software.net/tipelight.html</a></div>
    <div class="containersmall">Edit and convert every Open Type Font.</div>
  </div>
  <div class="containerbig">
    <div class="containersmall1">Fontflame</div>
    <div class="containersmalllink"><a href="https://fontflame.com/" target ="_blank">https://fontflame.com/</a></div>
    <div class="containersmall">Tinder and fonts.Swipe to find the best match.</div>
  </div>
</div>
</html>